name: controlnet-scalinglaws
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.2.1=pyhd8ed1ab_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvcc=12.3.107=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.101=0
  - cuda-runtime=12.1.0=0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py311h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py311hc9b5ff0_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py311h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipython=8.22.2=pyh707e725_0
  - ipywidgets=8.1.2=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.3=py311h06a4308_0
  - jpeg=9e=h5eee18b_1
  - jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - markupsafe=2.1.3=py311h5eee18b_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py311h06a4308_0
  - numpy=1.26.3=py311h08b1b3b_0
  - numpy-base=1.26.3=py311hf175353_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.2.0=py311h5eee18b_0
  - pip=23.3.1=py311h06a4308_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.11.5=h955ad1f_0
  - pytorch=2.2.0=py3.11_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py311h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py311h06a4308_1
  - setuptools=68.2.2=py311h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=py311h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.2.0=py311_cu121
  - torchtriton=2.2.0=py311
  - torchvision=0.17.0=py311_cu121
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.9.0=py311h06a4308_1
  - urllib3=2.1.0=py311h06a4308_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.41.2=py311h06a4308_0
  - widgetsnbextension=4.0.10=pyhd8ed1ab_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - accelerate==0.27.2
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - albumentations==1.3.1
      - annotated-types==0.6.0
      - anyio==4.3.0
      - appdirs==1.4.4
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bitsandbytes==0.42.0
      - bleach==6.1.0
      - braceexpand==0.1.7
      - cachetools==5.3.3
      - cffi==1.16.0
      - click==8.1.7
      - contourpy==1.2.0
      - cycler==0.12.1
      - dataclasses==0.6
      - datasets==2.17.0
      - debugpy==1.8.1
      - defusedxml==0.7.1
      - diffusers==0.26.3
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - exifread-nocycle==3.0.1
      - fastjsonschema==2.19.1
      - fire==0.5.0
      - fonttools==4.49.0
      - fqdn==1.5.1
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - gcsfs==2024.3.1
      - gitdb==4.0.11
      - gitpython==3.1.41
      - google-api-core==2.18.0
      - google-auth==2.29.0
      - google-auth-oauthlib==1.2.0
      - google-cloud-core==2.4.1
      - google-cloud-storage==2.16.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.7.0
      - googleapis-common-protos==1.63.0
      - h11==0.14.0
      - h5py==3.10.0
      - htmlmin==0.1.12
      - httpcore==1.0.4
      - httpx==0.27.0
      - huggingface-hub==0.20.3
      - imagehash==4.3.1
      - imageio==2.34.0
      - img2dataset==1.45.0
      - importlib-metadata==7.0.1
      - install==1.3.5
      - ipykernel==6.29.3
      - isoduration==20.11.0
      - joblib==1.4.0
      - json5==0.9.22
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.0
      - jupyter-core==5.7.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.2
      - jupyterlab==4.1.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - kiwisolver==1.4.5
      - kornia==0.7.0
      - lazy-loader==0.3
      - libopencv==0.0.1
      - matplotlib==3.8.3
      - missingno==0.5.2
      - mistune==3.0.2
      - multidict==6.0.5
      - multimethod==1.11.2
      - multiprocess==0.70.16
      - nbclient==0.9.0
      - nbconvert==7.16.2
      - nbformat==5.9.2
      - nest-asyncio==1.6.0
      - notebook==7.1.1
      - notebook-shim==0.2.4
      - oauthlib==3.2.2
      - opencv-contrib-python==4.9.0.80
      - opencv-python==4.9.0.80
      - opencv-python-headless==4.9.0.80
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.2.0
      - pandas-profiling==3.2.0
      - pandocfilters==1.5.1
      - phik==0.12.4
      - pillow-heif==0.16.0
      - platformdirs==4.2.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - proto-plus==1.23.0
      - protobuf==4.25.2
      - psutil==5.9.8
      - pyarrow==15.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pycparser==2.21
      - pydantic==2.6.3
      - pydantic-core==2.16.3
      - pyparsing==3.1.2
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2024.1
      - pywavelets==1.5.0
      - pyzmq==25.1.2
      - qudida==0.0.4
      - referencing==0.33.0
      - regex==2023.12.25
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - rsa==4.9
      - safetensors==0.4.2
      - scikit-image==0.22.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - seaborn==0.13.2
      - send2trash==1.8.2
      - sentry-sdk==1.40.4
      - setproctitle==1.3.3
      - smmap==5.0.1
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - tangled-up-in-unicode==0.2.0
      - termcolor==2.4.0
      - terminado==0.18.0
      - threadpoolctl==3.3.0
      - tifffile==2024.2.12
      - timm==0.6.7
      - tinycss2==1.2.1
      - tokenizers==0.15.2
      - tornado==6.4
      - tqdm==4.66.2
      - transformers==4.37.2
      - types-python-dateutil==2.8.19.20240311
      - tzdata==2024.1
      - uri-template==1.3.0
      - visions==0.7.4
      - wandb==0.16.3
      - webcolors==1.13
      - webdataset==0.2.86
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.17.0
prefix: /shared_drive/user-files/miniconda3/envs/controlnet-scalinglaws
